<div class="oc_parking" *ngIf="pkSpace">

	<label>编号：<input [(ngModel)]="pkSpace.id" placeholder="编号" value=""></label>
	<label>开始时间：<input  [(ngModel)]="pkSpace.S_time" placeholder="StartTime" value=""></label>
	<label>结束时间：<input  [(ngModel)]="pkSpace.E_time" type="date" placeholder="EndTime" value=""></label>
	<label>费用：<input  [(ngModel)]="pkSpace.Fee" placeholder="费用" value=""></label>
	</div>
	<button (click)="goBack()">Go Back</button>
	<button (click)="save()">保 存</button>
