<div class="em_parking">
	<ul >
	<li *ngFor="let PkSpace of pkLots" > 
	<div *ngIf="PkSpace.E_time">

	<a  routerLink="/em_parking/{{PkSpace.id}}">
	<span>编号：{{PkSpace.id}}</span>
	<span>进入时间：{{PkSpace.S_time}}</span>
	<span>离开时间：{{PkSpace.E_time}}</span>
	<span>费用：{{PkSpace.Fee}}</span>
	</a>
	<button class="delete" title="delete pkLot" (click)="delete(PkSpace)">X</button>
	</div>
	</li>
	</ul>
		<div>
		<label>编号：
		<input #id /></label>
		<label>开始时间：
		<input #S_time /></label>
		<label>结束时间：
		<input #E_time /></label>
		<label>费用：
		<input #Fee /></label>
		<button  (click)="add(id.value,S_time.value,E_time.value,Fee.value);id.value='';S_time.value='';E_time.value='';Fee.value=''" >添加车位</button>

	</div>
</div>
