 <nz-layout class="layout">
      <nz-header>
        <div class="logo"></div>
        <ul nz-menu [nzTheme]="'dark'" [nzMode]="'horizontal'" style="line-height: 64px;">
          <li nz-menu-item  routerLink="/pkLots" >全部车位</li>
          <li nz-menu-item  routerLink= "/oc_parking" >已占车位</li>
          <li nz-menu-item  routerLink= "/em_parking" >空闲车位</li>
        </ul>
      </nz-header>
      <nz-content style="padding:0 50px;"><!-- 
        <nz-breadcrumb style="margin:16px 0;">
          <nz-breadcrumb-item router-Link="/pkLots">全部车位</nz-breadcrumb-item>
          <nz-breadcrumb-item>已占车位</nz-breadcrumb-item>
          <nz-breadcrumb-item>空闲车位</nz-breadcrumb-item>
        </nz-breadcrumb> -->
        <nz-layout style="padding:24px 0; background: #fff">
          <nz-sider [nzWidth]="200" style="background:#fff">
            <ul nz-menu [nzMode]="'inline'" style="height:100%">
              <li nz-submenu routerLink="/pkLots">
                <span title ><i class="anticon anticon-user"></i >全部车位</span>
<!--                 <ul>
  <li nz-menu-item>option1</li>
  <li nz-menu-item>option2</li>
  <li nz-menu-item>option3</li>
  <li nz-menu-item>option4</li>
</ul> -->
              </li>
              <li nz-submenu routerLink= "/oc_parking">
                <span title  ><i class="anticon anticon-laptop"></i >已占车位</span>
 <!--                <ul>
   <li nz-menu-item>option5</li>
   <li nz-menu-item>option6</li>
   <li nz-menu-item>option7</li>
   <li nz-menu-item>option8</li>
 </ul> -->
              </li>
              <li nz-submenu routerLink= "/em_parking" >
                <span title ><i class="anticon anticon-notification"></i >空闲车位</span>
  <!--               <ul>
    <li nz-menu-item>option9</li>
    <li nz-menu-item>option10</li>
    <li nz-menu-item>option11</li>
    <li nz-menu-item>option12</li>
  </ul> -->
              </li>
            </ul>
          </nz-sider>
          <nz-content style="padding: 0 24px; min-height: 580px;" >
            <!-- 
            <app-search-box></app-search-box>
            -->
            <router-outlet></router-outlet> 
          </nz-content>
        </nz-layout>
        <nz-footer style="text-align: center;">small demo 2018 @angular + @angular/zorro-antd</nz-footer>
      </nz-content>
    </nz-layout>
