/* You can add global styles to this file, and also import other style files */
 @import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
 @import '~@angular/material/prebuilt-themes/purple-green.css';
 @import '~@angular/material/prebuilt-themes/pink-bluegrey.css';
 @import "~@angular/material/prebuilt-themes/indigo-pink.css";
 @import '~ng-zorro-antd/src/ng-zorro-antd.min.css';
html, body { height: 100%; }
body { margin: 0; font-family: 'Roboto', sans-serif; }

html, body { height: 100%; }
body { margin: 0; font-family: 'Roboto', sans-serif; }

html, body { height: 100%; }
body { margin: 0; font-family: 'Roboto', sans-serif; }
