<div class="all_parking" *ngIf="pkLots">
	<ul >
	<li *ngFor="let PkSpace of pkLots" >

	<a  *ngIf="PkSpace.E_date" routerLink="/em_parking/{{PkSpace.id}}">
	<span>编号：{{PkSpace.id}}</span>
	<span>进入日期：{{PkSpace.S_date}}</span>
	<span>离开日期：{{PkSpace.E_date}}</span>
	<span>费用：{{PkSpace.Fee}}</span>
	</a>
	<a  *ngIf="!PkSpace.E_date" routerLink="/oc_parking/{{PkSpace.id}}">
	<span>编号：{{PkSpace.id}}</span>
	<span>进入日期：{{PkSpace.S_date}}</span>
	<span>离开日期：{{PkSpace.E_date}}</span>
	<span>费用：{{PkSpace.Fee}}</span>
	</a>
	<button class="delete" title="delete pkLot" (click)="delete(PkSpace)">X</button>
	</li>
	</ul>

	<div>
		<label>编号：
		<input #id /></label>
		<label>开始日期：
		<input #S_date type="date"/></label>
		<label>结束日期：
		<input #E_date type="date"/></label>
		<label>费用：
		<input #Fee /></label>
		<button (click)="add(id.value,S_date.value,E_date.value,Fee.value);">添加车位</button>

	</div>
</div>
